.container-events {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        margin-top: 80px;
    }
}

.photos-events {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 5px;
    padding: 10px;
    align-items: center;
    justify-items: center;

    img {
        width: 100%;
        height: 220px;
        border-radius: 2px;
        object-fit: cover;
        cursor: pointer;

        &:hover {
            border: 1px solid #fff;
        }

        @media(min-width: 443px) {
            height: 250px;
        }

        @media(min-width: 520px) {
            height: 300px;
        }
    }

    @media(min-width: 630px) {
        grid-template-columns: repeat(3,  1fr);

        img {
            height: 280px;

            @media(min-width: 740px) {
                height: 300px;
            }
        }
    }

    @media(min-width: 831px) {
        grid-template-columns: repeat(4,  1fr);

        img {
            height: 280px;

            @media(min-width: 1024px) {
                height: 320px;
            }
        }
    }
}